mapping('Concern-0', class('ubc/midp/mobilephoto/core/ui','MainUIMidlet')).
mapping('Concern-0', class('ubc/midp/mobilephoto/core/ui/controller','SelectMediaController')).
mapping('Concern-0', class('ubc/midp/mobilephoto/core/ui/datamodel','MultiMediaData')).
mapping('Concern-0', class('ubc/midp/mobilephoto/core/ui/screens','PhotoViewScreen')).
mapping('Concern-1', class('ubc/midp/mobilephoto/core/ui/controller','AbstractController')).
mapping('Concern-1', class('ubc/midp/mobilephoto/core/ui/controller','AlbumController')).
mapping('Concern-1', class('ubc/midp/mobilephoto/core/ui/controller','BaseController')).
mapping('Concern-1', class('ubc/midp/mobilephoto/core/ui/controller','MediaController')).
mapping('Concern-1', class('ubc/midp/mobilephoto/core/ui/controller','MediaListController')).
mapping('Concern-1', class('ubc/midp/mobilephoto/core/ui/controller','MusicPlayController')).
mapping('Concern-1', class('ubc/midp/mobilephoto/core/ui/controller','PhotoViewController')).
mapping('Concern-1', class('ubc/midp/mobilephoto/core/ui/controller','PlayVideoController')).
mapping('Concern-1', class('ubc/midp/mobilephoto/core/ui/controller','ScreenSingleton')).
mapping('Concern-1', class('ubc/midp/mobilephoto/core/ui/controller','VideoCaptureController')).
mapping('Concern-1', class('ubc/midp/mobilephoto/core/util','Constants')).
mapping('Concern-1', class('ubc/midp/mobilephoto/sms','SmsReceiverController')).
mapping('Concern-1', class('ubc/midp/mobilephoto/sms','SmsSenderController')).
mapping('Concern-2', class('lancs/midp/mobilephoto/lib/exceptions','ImageNotFoundException')).
mapping('Concern-2', class('lancs/midp/mobilephoto/lib/exceptions','ImagePathNotValidException')).
mapping('Concern-2', class('lancs/midp/mobilephoto/lib/exceptions','InvalidArrayFormatException')).
mapping('Concern-2', class('lancs/midp/mobilephoto/lib/exceptions','InvalidImageDataException')).
mapping('Concern-2', class('lancs/midp/mobilephoto/lib/exceptions','InvalidImageFormatException')).
mapping('Concern-2', class('lancs/midp/mobilephoto/lib/exceptions','InvalidPhotoAlbumNameException')).
mapping('Concern-2', class('lancs/midp/mobilephoto/lib/exceptions','PersistenceMechanismException')).
mapping('Concern-2', class('lancs/midp/mobilephoto/lib/exceptions','UnavailablePhotoAlbumException')).
mapping('Concern-2', class('ubc/midp/mobilephoto/core/ui/datamodel','AlbumData')).
mapping('Concern-2', class('ubc/midp/mobilephoto/core/ui/datamodel','ImageAlbumData')).
mapping('Concern-2', class('ubc/midp/mobilephoto/core/ui/datamodel','ImageMediaAccessor')).
mapping('Concern-2', class('ubc/midp/mobilephoto/core/ui/datamodel','MediaAccessor')).
mapping('Concern-2', class('ubc/midp/mobilephoto/core/ui/datamodel','MediaData')).
mapping('Concern-2', class('ubc/midp/mobilephoto/core/ui/datamodel','MusicAlbumData')).
mapping('Concern-2', class('ubc/midp/mobilephoto/core/ui/datamodel','MusicMediaAccessor')).
mapping('Concern-2', class('ubc/midp/mobilephoto/core/ui/datamodel','VideoAlbumData')).
mapping('Concern-2', class('ubc/midp/mobilephoto/core/ui/datamodel','VideoMediaAccessor')).
mapping('Concern-2', class('ubc/midp/mobilephoto/core/util','MediaUtil')).
mapping('Concern-2', class('ubc/midp/mobilephoto/core/util','MusicMediaUtil')).
mapping('Concern-3', class('ubc/midp/mobilephoto/core/comms','BaseMessaging')).
mapping('Concern-3', class('ubc/midp/mobilephoto/core/threads','BaseThread')).
mapping('Concern-3', class('ubc/midp/mobilephoto/sms','NetworkScreen')).
mapping('Concern-3', class('ubc/midp/mobilephoto/sms','SmsMessaging')).
mapping('Concern-3', class('ubc/midp/mobilephoto/sms','SmsReceiverThread')).
mapping('Concern-3', class('ubc/midp/mobilephoto/sms','SmsSenderThread')).
mapping('Concern-4', class('ubc/midp/mobilephoto/core/ui/controller','ControllerInterface')).
mapping('Concern-4', class('ubc/midp/mobilephoto/core/ui/screens','AddMediaToAlbum')).
mapping('Concern-4', class('ubc/midp/mobilephoto/core/ui/screens','AlbumListScreen')).
mapping('Concern-4', class('ubc/midp/mobilephoto/core/ui/screens','CaptureVideoScreen')).
mapping('Concern-4', class('ubc/midp/mobilephoto/core/ui/screens','MediaListScreen')).
mapping('Concern-4', class('ubc/midp/mobilephoto/core/ui/screens','NewLabelScreen')).
mapping('Concern-4', class('ubc/midp/mobilephoto/core/ui/screens','PlayMediaScreen')).
mapping('Concern-4', class('ubc/midp/mobilephoto/core/ui/screens','PlayVideoScreen')).
mapping('Concern-4', class('ubc/midp/mobilephoto/core/ui/screens','SelectTypeOfMedia')).
